# Ignore configuration files that may contain sensitive information.

sites/*/settings*.php


# Ignore paths that contain user-generated content.

sites/*/files
sites/*/private
sites/cortona3d.dd
sites/all/translations


# Ignore archive files
*.zip
*.tgz

# Ignore database dumps
/*.sql
# Ignore node_modules

node_modules/